# ReadingCommunity

./: .gitignore  ReadingCommunityAPI.sln  docker-compose.yml  grafana-datasources.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yaml  promtail-config.yml
ReadingCommunityAPI.Application/: ReadingCommunityAPI.Application.csproj
ReadingCommunityAPI.Application/Dtos/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
ReadingCommunityAPI.Application/Dtos/Author/: AuthorCreateDTO.cs  AuthorDetailDTO.cs  AuthorListDTO.cs
ReadingCommunityAPI.Application/Dtos/Book/: BookCreateDTO.cs  BookDetailDTO.cs  BookListDTO.cs
ReadingCommunityAPI.Application/Dtos/Helpers/: OperationResult.cs  PageResult.cs
ReadingCommunityAPI.Application/Dtos/Review/: ReviewCreateDTO.cs  ReviewDetailDTO.cs
ReadingCommunityAPI.Application/Dtos/User/: UserDetailDTO.cs  UserListDTO.cs
ReadingCommunityAPI.Application/Dtos/WishListCollection/: WishListCollectionCreateDTO.cs  WishListCollectionDetailDTO.cs  (+1 more)
ReadingCommunityAPI.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ReadingCommunityAPI.Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IReviewService.cs
ReadingCommunityAPI.Application/Mapping/: AuthorMapper.cs  AutoMapperProfiles.cs  BookMapper.cs  ReviewMapper.cs  UserMapper.cs  WishListCollectionMapper.cs  WishListItemMapper.cs
ReadingCommunityAPI.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  CacheService.cs  JwtService.cs  ReviewService.cs  UserService.cs  WishListCollectionService.cs
ReadingCommunityAPI.Tests/: BookServiceTests.cs  ReadingCommunityAPI.Tests.csproj
ReadingCommunityApi.Core/: ReadingCommunityApi.Core.csproj
ReadingCommunityApi.Core/Interfaces/: IBookRepository.cs  IReviewRepository.cs  IUserFollowRepository.cs  IUserRepository.cs  IWishListCollectionRepository.cs  IWishListItemRepository.cs
ReadingCommunityApi.Core/Mapping/: AutoMapperProfiles.cs
ReadingCommunityApi.Core/Models/: Author.cs  Book.cs  BookImage.cs  Category.cs  Community.cs  CommunityEvent.cs  CommunityEventAttendee.cs  CommunityMember.cs  CommunityPost.cs  CommunityPostComment.cs  CommunityPostReaction.cs  Conversation.cs  ConversationParticipant.cs  Message.cs  MessageReaction.cs  Review.cs  User.cs  UserFollow.cs  WishListCollection.cs  WishListItem.cs
ReadingCommunityApi.Core/Services/: AuthorService.cs  BookService.cs
ReadingCommunityApi.Infrastructure/: ReadingCommunityApi.Infrastructure.csproj
ReadingCommunityApi.Infrastructure/Data/: ApplicationDbContext.cs
ReadingCommunityApi.Infrastructure/Migrations/: 20251005094617_InitialCreate.Designer.cs  20251005094617_InitialCreate.cs  20251005151034_UpdateDB.Designer.cs  20251005151034_UpdateDB.cs  20251112191712_AddIdentity.Designer.cs  20251112191712_AddIdentity.cs  20251118204045_AddMessagesAndCommunities.Designer.cs  20251118204045_AddMessagesAndCommunities.cs  20251202145549_AddWishListItemBookRelationship.Designer.cs  20251202145549_AddWishListItemBookRelationship.cs  ApplicationDbContextModelSnapshot.cs
ReadingCommunityApi.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository,.cs  ReviewRepository.cs  UserFollowRepository.cs  UserRepository.cs  WishListCollectionRepository.cs  WishListItemRepository.cs
ReadingCommunityApi.Web/: Program.cs  ReadingCommunityApi.Web.csproj  ReadingCommunityApi.Web.http  appsettings.json
ReadingCommunityApi.Web/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  ReviewController.cs  UserController.cs  WishListCollectionController.cs
ReadingCommunityApi.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestTelemetryMiddleware.cs
ReadingCommunityApi.Web/Properties/: launchSettings.json
(+25 files in other folders)
